* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Cormorant SC", serif;
  font-family: "Dancing Script", cursive;
  font-family: "Diplomata SC", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Lobster", cursive;
  font-family: "Oswald", sans-serif;
  font-family: "Play", sans-serif;
}

:root {
  --bg-color1: #c5e9e1;
  --text-color1: #000;
  --text-color2: #000;
  --text-color3: #000;
  --text-color4: #000;
  --main-color: #23a9f7;
  --span-color: #2398f7;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color1);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-color1);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
  transform: scale(1.05);
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Cormorant SC", serif;
  font-family: "Dancing Script", cursive;
  font-family: "Diplomata SC", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Lobster", cursive;
  font-family: "Oswald", sans-serif;
  font-family: "Play", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title span {
  color: var(--span-color);
  font-size: 45px;
  font-weight: 600;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--text-color1);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--text-color1);
  padding: 0 5px;
  background: var(--bg-color1);
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: rgb(190, 190, 190, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: var(--text-color1);
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: var(--span-color);
  transition: all 0.3s ease;
}

.navbar .logo a span:hover {
  transform: scale(1.05);
  color: var(--span-color);
}

.navbar.sticky .logo a span {
  color: var(--span-color);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: var(--text-color1);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li span {
  color: var(--span-color);
}

.navbar .menu li a:hover {
  color: var(--span-color);
  transform: scale(1.05);
}
.navbar a::after {
  content: "";
  position: fixed;
  width: 0;
  height: 2px;
  background: var(--span-color);
  left: 0;
  bottom: -4px;
  transition: ease 0.4s;
}
.navbar a:hover::after {
  width: 100%;
}
.navbar.sticky .menu li a:hover {
  color: var(--main-color);
  transform: scale(1.05);
}
.navbar.sticky .menu li span:hover {
  color: #000;
  transform: scale(1.05);
}

/* menu btn styling */
.menu-btn {
  color: var(--text-color1);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(190, 190, 190, 0.3);
  backdrop-filter: blur(10px);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  border: 1px solid #2398f7;
  color: var(--span-color);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
  transform: scale(1.05);
}
.btn {
  display: inline-block;
  color: var(--bg-color1);
  background: #6b6b84;
  font-size: 1.1rem;
  padding: 11px 40px;
  margin: 20px 0px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  border: none;
  transition: ease 0.4s;
}
.btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
}

/* home section styling */
.home {
  display: flex;
  background: url(images/background.jpg);
  height: 100vh;
  color: var(--text-color1);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
.social a {
  width: 35px;
  height: 35px;
  border-radius: 30%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  background: var(--bg-color1);
  color: var(--main-color);
  margin-right: 22px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px -5px #aaa;
}
.social a:hover {
  transform: scale(1.1);
  color: var(--bg-color1);
  background: var(--main-color);
  transition: 0.5s;
}
.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
  animation: mydata 1.5s linear forwards;
}

.home .home-content .text-1 span {
  color: var(--span-color);
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  animation: mydata1 1.5s linear forwards;
}

.home .home-content .text-2 span {
  color: var(--span-color);
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  animation: mydata2 1.5s linear forwards;
}
@keyframes mydata {
  0% {
    margin-left: -150px;
    opacity: 0;
  }
  100% {
    margin-left: 0;
    opacity: 1;
  }
}
@keyframes mydata1 {
  0% {
    margin-left: -150px;
    opacity: 0;
  }
  100% {
    margin-left: 0;
    opacity: 1;
  }
}
@keyframes mydata2 {
  0% {
    margin-left: -150px;
    opacity: 0;
  }
  100% {
    margin-left: 0;
    opacity: 1;
  }
}
.home .home-content .text-3 span {
  color: var(--span-color);
  font-weight: 500;
}

/* about section styling */

.about .title::after {
  content: "who i am";
  background: var(--bg-color1);
  color: var(--span-color);
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--span-color);
}
img:hover {
  transform: scale(1.1);
}
.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--span-color);
}

.about .about-content .right p {
  text-align: justify;
}

.heading .title::after {
  content: "My Projects";
  background: var(--bg-color1);
  color: var(--span-color);
}
.heading {
  text-align: center;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}
.col {
  position: relative;
}
.col img {
  max-width: 100%;
  width: 350px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}
.layer {
  background: transparent;
  height: 100%;
  width: 350px;
  position: absolute;
  top: 0;
  left: 40.5px;
  border-radius: 12px;
  transition: all 0.4s;
}

.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
  transition: all 0.4s;
}


.layer h5 {
  position: absolute;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
  transition: all 0.4s;
}


.btn_Layer {
    display: inline-block;
    color: var(--bg-color1);
    background: var(--main-color);
    font-size: 1.1rem;
    padding: 11px 40px;
    margin: 50% 0px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    border: none;
    opacity: 1;
    transition: ease 0.4s;
  }
  .btn_Layer:hover {
    color: #23a9f7;  
    background: rgb(190, 190, 190, 0.3);
    backdrop-filter: blur(10px);
  }
  /* .btn_Layer:hover {
    transform: scale(1.1);
  } */

/* services section styling */
.services,
.teams {
  color: var(--text-color1);
  background: url(images/background.jpg);
}

.services .title::before,
.teams .title::before {
  background: var(--text-color1);
}

.services .title::after,
.teams .title::after {
  background: var(--bg-color1);
  content: "what i provide";
  color: var(--span-color);
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: rgb(190, 190, 190, 0.3);
  backdrop-filter: blur(10px);
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #3a455563;
  transform: scale(1.08);
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: var(--main-color);
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #23a9f7;
  transform: scale(1.05);
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: "what i know";
  color: var(--main-color);
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: var(--bg-color1);
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--main-color);
}

.skills-content .right .html::before {
  width: 95%;
  animation: data 4s linear forwards;
}

.skills-content .right .css::before {
  width: 80%;
  animation: data2 4s linear forwards;
}

.skills-content .right .js::before {
  width: 40%;
  animation: data3 4s linear forwards;
}

.skills-content .right .php::before {
  width: 15%;
  animation: data4 4s linear forwards;
}

.skills-content .right .mysql::before {
  width: 10%;
  animation: data5 4s linear forwards;
}
@keyframes data {
  0% {
    width: 0%;
    opacity: 1;
  }
  100% {
    width: 95%;
    opacity: 1;
  }
}
@keyframes data2 {
  0% {
    width: 0%;
    opacity: 1;
  }
  100% {
    width: 80%;
    opacity: 1;
  }
}
@keyframes data3 {
  0% {
    width: 0%;
    opacity: 1;
  }
  100% {
    width: 40%;
    opacity: 1;
  }
}
@keyframes data4 {
  0% {
    width: 0%;
    opacity: 1;
  }
  100% {
    width: 15%;
    opacity: 1;
  }
}
@keyframes data5 {
  0% {
    width: 0%;
    opacity: 1;
  }
  100% {
    width: 10%;
    opacity: 1;
  }
}
/* teams section styling */
.teams .title::after {
  content: "who with me";
}

.teams .carousel .card {
  background: rgb(190, 190, 190, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: var(--bg-color1);
  border-radius: 20px;
  transform: scale(1.05);
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--span-color);
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: var(--bg-color1);
  transform: scale(1.05);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--main-color) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #f75023 !important;
  transform: scale(1.05);
}

/* contact section styling */

.contact .title::after {
  content: "get in touch";
  color: var(--main-color);
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--main-color);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #3a4555;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 2px solid var(--span-color);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #75777a;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

/* footer section styling */
footer {
  background: var(--bg-color1);
  padding: 15px 23px;
  color: var(--text-color1);
  text-align: center;
}

footer span a {
  color: var(--span-color);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
  transform: scale(1.05);
}

footer i {
  color: var(--bg-color1);
  font-size: 25px;
  letter-spacing: 10px;
  line-height: 2;
}

footer i:hover {
  transform: scale(1.05);
  color: var(--span-color);
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: url(images/background.jpg);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: -85px;
    border-radius: 30px;
    border: 3px solid var(--span-color);
    background: rgb(190, 190, 190, 0.3);
    backdrop-filter: blur(10px);
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
